<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin_half"
    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin_half"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_half"
            android:layout_weight="2"
            android:lines="1"
            android:text="check this out"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textSize="20sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/moreTextHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin_half"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_half"
            android:clickable="true"
            android:gravity="center_vertical"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/moreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableEnd="@drawable/ic_round_keyboard_arrow_down_24"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin_half"
                android:text="more" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/home_group_item_view" />

</androidx.appcompat.widget.LinearLayoutCompat>